<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <com.wkz.smartprogressbar.SmartProgressBar
        android:id="@+id/spb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        app:spb_animated="false"
        app:spb_animated_duration="1000"
        app:spb_border_color="@android:color/holo_red_dark"
        app:spb_border_width="3dp"
        app:spb_bottom_left_radius="0dp"
        app:spb_bottom_right_radius="0dp"
        app:spb_max="100"
        app:spb_percent_text_color="@android:color/white"
        app:spb_percent_text_size="12sp"
        app:spb_progress="70"
        app:spb_progress_bar_bg_color="@android:color/darker_gray"
        app:spb_progress_center_color="@android:color/holo_red_light"
        app:spb_progress_end_color="@android:color/holo_orange_light"
        app:spb_progress_start_color="@android:color/holo_blue_light"
        app:spb_radius="30dp"
        app:spb_shape_style="HORIZONTAL"
        app:spb_show_percent_sign="true"
        app:spb_show_percent_text="true"
        app:spb_top_left_radius="15dp"
        app:spb_top_right_radius="15dp" />

    <com.wkz.smartprogressbar.SmartProgressBar
        android:id="@+id/spb_vertical"
        android:layout_width="20dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:spb_animated="true"
        app:spb_animated_duration="1500"
        app:spb_border_color="@android:color/holo_red_dark"
        app:spb_border_width="3dp"
        app:spb_bottom_left_radius="20dp"
        app:spb_bottom_right_radius="20dp"
        app:spb_max="100"
        app:spb_percent_text_color="@android:color/white"
        app:spb_percent_text_size="8sp"
        app:spb_progress="65"
        app:spb_progress_bar_bg_color="@android:color/darker_gray"
        app:spb_progress_center_color="@android:color/holo_red_light"
        app:spb_progress_end_color="@android:color/holo_orange_light"
        app:spb_progress_start_color="@android:color/holo_blue_light"
        app:spb_shape_style="VERTICAL"
        app:spb_show_percent_sign="true"
        app:spb_show_percent_text="true"
        app:spb_top_left_radius="20dp"
        app:spb_top_right_radius="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="visible">

        <com.wkz.smartprogressbar.SmartProgressBar
            android:id="@+id/spb_ring_1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:spb_animated="true"
            app:spb_animated_duration="2000"
            app:spb_border_color="@android:color/holo_red_dark"
            app:spb_border_width="5dp"
            app:spb_clockwise="true"
            app:spb_max="100"
            app:spb_percent_text_color="@android:color/holo_red_light"
            app:spb_percent_text_size="18sp"
            app:spb_progress="75"
            app:spb_progress_bar_bg_color="#222222"
            app:spb_progress_center_color="@android:color/holo_red_light"
            app:spb_progress_end_color="@android:color/holo_orange_light"
            app:spb_progress_start_color="@android:color/holo_blue_light"
            app:spb_radius="60dp"
            app:spb_shape_style="RING"
            app:spb_show_percent_sign="true"
            app:spb_show_percent_text="true" />

        <com.wkz.smartprogressbar.SmartProgressBar
            android:id="@+id/spb_ring_2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            app:spb_animated="true"
            app:spb_animated_duration="2500"
            app:spb_border_color="@android:color/holo_red_dark"
            app:spb_border_width="5dp"
            app:spb_clockwise="false"
            app:spb_max="100"
            app:spb_percent_text_color="@android:color/holo_red_light"
            app:spb_percent_text_size="18sp"
            app:spb_progress="75"
            app:spb_progress_bar_bg_color="@android:color/darker_gray"
            app:spb_progress_center_color="@android:color/holo_red_light"
            app:spb_progress_end_color="@android:color/holo_orange_light"
            app:spb_progress_start_color="@android:color/holo_blue_light"
            app:spb_radius="60dp"
            app:spb_shape_style="RING"
            app:spb_show_percent_sign="true"
            app:spb_show_percent_text="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="gone">

        <com.wkz.smartprogressbar.SmartProgressBar
            android:id="@+id/spb_sector_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spb_animated="true"
            app:spb_animated_duration="3000"
            app:spb_border_color="@android:color/holo_red_dark"
            app:spb_border_width="3dp"
            app:spb_clockwise="true"
            app:spb_max="100"
            app:spb_percent_text_color="@android:color/white"
            app:spb_percent_text_size="18sp"
            app:spb_progress="90"
            app:spb_progress_bar_bg_color="@android:color/darker_gray"
            app:spb_progress_center_color="@android:color/holo_red_light"
            app:spb_progress_end_color="@android:color/holo_orange_light"
            app:spb_progress_start_color="@android:color/holo_blue_light"
            app:spb_shape_style="SECTOR"
            app:spb_show_percent_sign="true"
            app:spb_show_percent_text="true" />

        <com.wkz.smartprogressbar.SmartProgressBar
            android:id="@+id/spb_sector_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            app:spb_animated="true"
            app:spb_animated_duration="3500"
            app:spb_border_color="@android:color/holo_red_dark"
            app:spb_border_width="3dp"
            app:spb_clockwise="false"
            app:spb_max="100"
            app:spb_percent_text_color="@android:color/white"
            app:spb_percent_text_size="18sp"
            app:spb_progress="90"
            app:spb_progress_bar_bg_color="@android:color/darker_gray"
            app:spb_progress_center_color="@android:color/holo_red_light"
            app:spb_progress_end_color="@android:color/holo_orange_light"
            app:spb_progress_start_color="@android:color/holo_blue_light"
            app:spb_shape_style="SECTOR"
            app:spb_show_percent_sign="true"
            app:spb_show_percent_text="true" />
    </LinearLayout>

    <com.wkz.smartprogressbar.ProgressBarLayout
        android:id="@+id/pbl_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:pbl_clockwise="false"
        app:pbl_progress="100"
        app:pbl_progress_bar_bg_color="#592812"
        app:pbl_progress_bar_height="290dp"
        app:pbl_progress_bar_width="290dp"
        app:pbl_progress_center_color="#D1C310"
        app:pbl_progress_end_color="#C14900"
        app:pbl_progress_start_color="#2E9CEB"
        app:pbl_radius="105dp"
        app:pbl_show_temperature_text="true"
        app:pbl_show_time_text="false"
        app:pbl_temperature_text="100"
        app:pbl_temperature_text_bold="true"
        app:pbl_temperature_text_color="#000000"
        app:pbl_temperature_text_size="60"
        app:pbl_temperature_unit_text_bold="true"
        app:pbl_temperature_unit_text_color="#ff0000"
        app:pbl_temperature_unit_text_size="30"
        app:pbl_time_hhmmss_text_size="50"
        app:pbl_time_mmss_text_size="60"
        app:pbl_time_text="6000"
        app:pbl_time_text_bold="true"
        app:pbl_time_text_color="#BDBDBD" />
</LinearLayout>